//OZA266C5 JOB OZA,OZA,MSGLEVEL=(1,1),
//            CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,REGION=0M
//  SET CICSMP=EB05MSD
//**********************************************************************
//***     SAMPLE JCL TO COMPILE CICS MAP PROGRAM                     ***
//***     KEEP USERID IN PLACE OF OZAGSB                             ***
//***     DO NOT CHANGE LOADLIB=OZAADM.CICS.LOADLIB                  ***
//***     MAPSET & PROGRAM NAME SHOULD BE SAME                       ***
//**********************************************************************
//JOBPROC  JCLLIB ORDER=OZA266.USER.PROCLIB
//CICSMAP  EXEC PRCCCMAP,
//         OUTC=*,
//         COPYLIB=OZA266.ELE.CPYBK,     *CICS MAP COPYLIB
//         LOADLIB=OZAADM.CICS.LOADLIB,
//         MAPSET=EB01MSD                *NAME OF MAPSET
//COPY.SYSUT1  DD  DSN=OZA266.ELE.SOURCE.CICS.NEW(EB01MSD),DISP=SHR
//
