       IDENTIFICATION DIVISION.
       PROGRAM-ID. ECSTU050.

       ENVIRONMENT DIVISION.

       DATA DIVISION.

*----------------------------------------------------------------*
       WORKING-STORAGE SECTION.

       01 WS-COMMAREA.
          05 WS-STAGE            PIC X VALUE '1'.  *> '1'=MAP1, '2'=MAP2

       01 WS-RESP-CODE           PIC S9(08) COMP.

       01 WS-CUST-ID             PIC X(12).

*----------------------------------------------------------------*
* CUSTOMER RECORD
*----------------------------------------------------------------*
       01 WS-CUST-REC.
          05 CUST-ID             PIC X(12).
          05 FIRST-NAME          PIC X(15).
          05 LAST-NAME           PIC X(15).
          05 AREA-CODE           PIC X(10).
          05 ADDRESS             PIC X(30).
          05 CITY                PIC X(15).
          05 UNITS               PIC 9(05).

*----------------------------------------------------------------*
* NEW VALUES
*----------------------------------------------------------------*
       01 WS-NEW-DATA.
          05 WS-NFN              PIC X(15).
          05 WS-NLN              PIC X(15).
          05 WS-NAR              PIC X(10).
          05 WS-NAD              PIC X(20).
          05 WS-NCT              PIC X(15).

*----------------------------------------------------------------*
       COPY DFHBMSCA.
       COPY DFHAID.
       COPY EB05MSD.

*----------------------------------------------------------------*
       LINKAGE SECTION.
       01 DFHCOMMAREA.
          05 LK-COMM             PIC X.

*----------------------------------------------------------------*
       PROCEDURE DIVISION.

*----------------------------------------------------------------*
       1000-MAIN-LOGIC.

           IF EIBCALEN = 0
               MOVE '1' TO WS-STAGE
               PERFORM 2000-SEND-MAP1
           ELSE
               MOVE DFHCOMMAREA(1:1) TO WS-STAGE

               IF WS-STAGE = '1'
                   PERFORM 3000-RECEIVE-MAP1
                   PERFORM 4000-READ-VSAM
               ELSE
                   PERFORM 3100-RECEIVE-MAP2
                   PERFORM 5000-PROCESS-UPDATE
               END-IF
           END-IF.

*----------------------------------------------------------------*
       2000-SEND-MAP1.

           MOVE LOW-VALUES TO EB05MAP1O
           MOVE -1 TO CIDL

           EXEC CICS SEND MAP('EB05MAP1')
                MAPSET('EB05MSD')
                FROM(EB05MAP1O)
                ERASE CURSOR
           END-EXEC

           MOVE '1' TO WS-STAGE

           EXEC CICS RETURN
                TRANSID('EM02')
                COMMAREA(WS-COMMAREA)
                LENGTH(1)
           END-EXEC.

*----------------------------------------------------------------*
       2100-SEND-MAP2.

           MOVE LOW-VALUES TO EB05MAP2O

           MOVE FIRST-NAME TO FN-OLDO
           MOVE LAST-NAME  TO LN-OLDO
           MOVE AREA-CODE  TO AR-OLDO
           MOVE ADDRESS    TO AD-OLDO
           MOVE CITY       TO CT-OLDO
           MOVE UNITS      TO UN-OLDO

           MOVE -1 TO FN-NEWL

           EXEC CICS SEND MAP('EB05MAP2')
                MAPSET('EB05MSD')
                FROM(EB05MAP2O)
                ERASE CURSOR
           END-EXEC

           MOVE '2' TO WS-STAGE

           EXEC CICS RETURN
                TRANSID('EM02')
                COMMAREA(WS-COMMAREA)
                LENGTH(1)
           END-EXEC.

*----------------------------------------------------------------*
       3000-RECEIVE-MAP1.

           EXEC CICS RECEIVE MAP('EB05MAP1')
                MAPSET('EB05MSD')
                INTO(EB05MAP1I)
           END-EXEC

           MOVE CIDI TO WS-CUST-ID

           IF WS-CUST-ID = SPACES
               MOVE 'ENTER CUSTOMER ID' TO MSG1O
               PERFORM 2000-SEND-MAP1
           END-IF.

*----------------------------------------------------------------*
       3100-RECEIVE-MAP2.

           EXEC CICS RECEIVE MAP('EB05MAP2')
                MAPSET('EB05MSD')
                INTO(EB05MAP2I)
           END-EXEC

           MOVE FN-NEWI TO WS-NFN
           MOVE LN-NEWI TO WS-NLN
           MOVE AR-NEWI TO WS-NAR
           MOVE AD-NEWI TO WS-NAD
           MOVE CT-NEWI TO WS-NCT.

*----------------------------------------------------------------*
       4000-READ-VSAM.

           EXEC CICS READ
                DATASET('OZA266.ELE.CUST.KSDS.FILE')
                RIDFLD(WS-CUST-ID)
                INTO(WS-CUST-REC)
                RESP(WS-RESP-CODE)
           END-EXEC

           EVALUATE WS-RESP-CODE
               WHEN DFHRESP(NORMAL)
                   PERFORM 2100-SEND-MAP2
               WHEN DFHRESP(NOTFND)
                   MOVE 'CUSTOMER NOT FOUND' TO MSG1O
                   PERFORM 2000-SEND-MAP1
               WHEN OTHER
                   MOVE 'ERROR READING RECORD' TO MSG1O
                   PERFORM 2000-SEND-MAP1
           END-EVALUATE.

*----------------------------------------------------------------*
       5000-PROCESS-UPDATE.

           IF WS-NFN NOT = SPACES
               MOVE WS-NFN TO FIRST-NAME
           END-IF

           IF WS-NLN NOT = SPACES
               MOVE WS-NLN TO LAST-NAME
           END-IF

           IF WS-NAR NOT = SPACES
               MOVE WS-NAR TO AREA-CODE
           END-IF

           IF WS-NAD NOT = SPACES
               MOVE WS-NAD TO ADDRESS
           END-IF

           IF WS-NCT NOT = SPACES
               MOVE WS-NCT TO CITY
           END-IF

           PERFORM 6000-REWRITE-VSAM.

*----------------------------------------------------------------*
       6000-REWRITE-VSAM.

           EXEC CICS REWRITE
                DATASET('OZA266.ELE.CUST.KSDS.FILE')
                FROM(WS-CUST-REC)
                RESP(WS-RESP-CODE)
           END-EXEC

           IF WS-RESP-CODE = DFHRESP(NORMAL)
               MOVE 'RECORD UPDATED SUCCESSFULLY' TO MSG2O
           ELSE
               MOVE 'ERROR UPDATING RECORD' TO MSG2O
           END-IF

           PERFORM 2100-SEND-MAP2.

*----------------------------------------------------------------*
       END PROGRAM EB05CUSTU.
