//OZA265DF JOB NOTIFY=&SYSUID
//*---------------------------------------------------
//* PROCEDURE TO DELETE ALL VSAM CLUSTERS
//* Uses symbolic parameter &HLQ for flexibility
//*---------------------------------------------------
//STEP001  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE OZA265.ELE.CUST.KSDS.FILE CLUSTER
  SET MAXCC=0
/*
//STEP002  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE OZA265.ELE.METER.KSDS.FILE CLUSTER
  SET MAXCC=0
/*
//STEP003  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE OZA265.ELE.BILL.KSDS.FILE CLUSTER
  SET MAXCC=0
/*
pend
