Sneha     Singh     94        470
Riya      Sharma    72        360
Anjali    Nair      95        475
Vikram    Verma     65        325
Riya      Verma     94        470
Rahul     Yadav     32        160
Anjali    Das       67        335
Karan     Singh     62        310
Priya     Gupta     57        285
Arjun     Yadav     62        310
Riya      Reddy     74        370
Riya      Sharma    62        310
Neha      Gupta     21        105
Karan     Iyer      90        450
Neha      Patel     92        460
Vikram    Singh     12         60
Sneha     Iyer      40        200
Vikram    Das       97        485
Sneha     Yadav     77        385
Priya     Verma     73        365
Sneha     Patel     87        435
Rahul     Singh     18         90
Anjali    Singh     67        335
Rahul     Reddy     70        350
Neha      Verma     35        175
Arjun     Das       37        185
Vikram    Iyer      88        440
Karan     Sharma    68        340
Riya      Iyer      55        275
Vikram    Yadav     43        215
Neha      Nair      44        220
Sneha     Iyer      91        455
Vikram    Reddy     19         95
Rahul     Reddy     81        405
Rahul     Das       84        420
Vikram    Nair      22        110
Rahul     Verma     59        295
Anjali    Patel     93        465
Sneha     Das       93        465
Rahul     Singh     40        200
Priya     Singh     88        440
Priya     Singh     100       500
Priya     Reddy     95        475
Aman      Das       54        270
Priya     Nair      17         85
Priya     Patel     96        480
Sneha     Singh     38        190
Aman      Singh     47        235
Karan     Patel     78        390
Neha      Sharma    34        170
Anjali    Patel     44        220
Priya     Nair      61        305
Anjali    Nair      44        220
Anjali    Sharma    79        395
Rahul     Singh     55        275
Priya     Singh     68        340
Sneha     Nair      84        420
Priya     Yadav     51        255
Aman      Iyer      10         50
Anjali    Yadav     99        495
Riya      Verma     50        250
Riya      Verma     90        450
Vikram    Gupta     92        460
Rahul     Das       27        135
Arjun     Patel     72        360
Priya     Singh     69        345
Priya     Das       41        205
Riya      Das       37        185
Vikram    Das       61        305
Neha      Iyer      94        470
Sneha     Yadav     13         65
Aman      Reddy     15         75
Rahul     Iyer      10         50
Sneha     Verma     55        275
Riya      Gupta     55        275
Neha      Sharma    89        445
Riya      Singh     89        445
Karan     Sharma    23        115
Riya      Yadav     45        225
Aman      Yadav     98        490
Arjun     Singh     22        110
Karan     Yadav     86        430
Priya     Patel     79        395
Anjali    Verma     78        390
Anjali    Patel     48        240
Anjali    Gupta     29        145
Aman      Yadav     46        230
Anjali    Sharma    97        485
Anjali    Nair      54        270
Karan     Singh     33        165
Priya     Singh     95        475
Neha      Das       53        265
Vikram    Reddy     51        255
Sneha     Singh     73        365
Priya     Sharma    16         80
Arjun     Reddy     99        495
Karan     Iyer      39        195
Arjun     Yadav     30        150
Sneha     Yadav     16         80
Arjun     Das       65        325
