 ****** ***************************** Top of Data ******************************
 000001 //OZA265   JOB NOTIFY=&SYSUID                                           
 000002 //STEP0    EXEC PGM=IDCAMS                                              
 000003 //SYSPRINT DD SYSOUT=*                                                  
 000004 //SYSIN    DD *                                                         
 000005   DELETE OZA265.ELE.METER.KSDS.FILE CLUSTER                             
 000006   SET MAXCC=0                                                           
 000007 /*                                                                      
 000008                                                                         
 000009 //STEP1    EXEC PGM=IDCAMS                                              
 000010 //SYSPRINT DD SYSOUT=*                                                  
 000011 //SYSIN    DD *                                                         
 000012   DEFINE CLUSTER (NAME(OZA265.ELE.METER.KSDS.FILE) -                    
 000013         INDEXED -                                                       
 000014         KEYS(12 14) -                                                   
 000015         RECORDSIZE(38 38) -                                             
 000016         TRACKS(1 1) -                                                   
 000017         REUSE -                                                         
000018         ) -                                                             
000019         DATA (NAME(OZA265.ELE.METER.KSDS.FILE.DATA) -                   
000020         ) -                                                             
000021         INDEX (NAME(OZA265.ELE.METER.KSDS.FILE.INDEX) -                 
000022         )                                                               
000023 /*                                                                      
000024                                                                         
000025 //STEP2    EXEC PGM=MID001                                              
000026 //STEPLIB  DD DSN=OZA265.TRGA5.COBOL.LOADLIB,DISP=SHR                   
000027 //SYSPRINT DD SYSOUT=*                                                  
000028 //SYSOUT   DD SYSOUT=*                                                  
000029 //METERIN  DD DSN=OZA265.ELE.METER.PS,                                  
000030 //             DISP=SHR                                                 
000031 //CUSTKSDS DD DSN=OZA265.ELE.CUST.KSDS.FILE,                            
000032 //             DISP=SHR                                                 
000033 //MTRKSDS  DD DSN=OZA265.ELE.METER.KSDS.FILE,                           
000034 //             DISP=OLD                                                 
000035 //METERERR DD SYSOUT=*                                                  
****** **************************** Bottom of Data ****************************
                                                                               
                                                                               