****** ***************************** Top of Data ******************************
000001 //OZA265   JOB NOTIFY=&SYSUID
000002 
000003 //STEP1    EXEC PGM=HIGHCONS
000004 //STEPLIB  DD DSN=OZA265.TRGA5.COBOL.LOADLIB,DISP=SHR
000005 //SYSPRINT DD SYSOUT=*
000006 //SYSOUT   DD SYSOUT=*
000007 //MTRKSDS  DD DSN=OZA265.ELE.METER.KSDS.FILE,
000008 //             DISP=SHR
000009 //CUSTKSDS DD DSN=OZA265.ELE.CUST.KSDS.FILE,
000010 //             DISP=SHR
000011 //HIGHCONS DD SYSOUT=*
****** **************************** Bottom of Data ****************************
