//OZA284CM JOB OZA,OZA,MSGLEVEL=(1,1),
//            CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,REGION=0M
//  SET CICSMP=METMENM
//**********************************************************************
//***     SAMPLE JCL TO COMPILE CICS MAP PROGRAM                     ***
//***     KEEP USERID IN PLACE OF OZAGSB                             ***
//***     DO NOT CHANGE LOADLIB=OZAADM.CICS.LOADLIB                  ***
//***     MAPSET & PROGRAM NAME SHOULD BE SAME                       ***
//**********************************************************************
//JOBPROC  JCLLIB ORDER=OZA284.USER.PROCLIB
//CICSMAP  EXEC PRCCCMAP,
//         OUTC=*,
//         COPYLIB=OZA284.TRGA5.CPYBK,     *CICS MAP COPYLIB
//         LOADLIB=OZAADM.CICS.LOADLIB,
//         MAPSET=METMENM                *NAME OF MAPSET
//COPY.SYSUT1  DD  DSN=OZA284.TRGA5.CICS.SOURCE(&CICSMP),DISP=SHR
//
