METMENM  DFHMSD TYPE=&SYSPARM,                                         X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TIOAPFX=YES,                                            X
               STORAGE=AUTO
METMENU  DFHMDI SIZE=(24,80)
TITLE01  DFHMDF POS=(2,25),                                            X
               LENGTH=30,                                              X
               ATTRB=(PROT),                                           X
               INITIAL='*** METER MANAGEMENT MENU ***'
OPT01    DFHMDF POS=(6,10),                                            X
               LENGTH=20,                                              X
               INITIAL='1. CREATE METER',                              X
               ATTRB=PROT
OPT02    DFHMDF POS=(7,10),                                            X
               LENGTH=20,                                              X
               INITIAL='2. READ METER',                                X
               ATTRB=PROT
OPT03    DFHMDF POS=(8,10),                                            X
               LENGTH=20,                                              X
               INITIAL='3. UPDATE METER',                              X
               ATTRB=PROT
PROMPT   DFHMDF POS=(12,10),                                           X
               LENGTH=25,                                              X
               INITIAL='ENTER OPTION (1-3):',                          X
               ATTRB=PROT
OPT      DFHMDF POS=(12,36),                                           X
               LENGTH=1,                                               X
               ATTRB=(UNPROT,IC,NUM)
MSGF     DFHMDF POS=(15,10),                                           X
               LENGTH=50,                                              X
               ATTRB=(PROT),                                           X
               INITIAL='PF3 -> EXIT'
         DFHMSD TYPE=FINAL
         END
