METREDM  DFHMSD TYPE=&SYSPARM,                                         X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TIOAPFX=YES,                                            X
               STORAGE=AUTO
METREDM  DFHMDI SIZE=(24,80)
TITLE01  DFHMDF POS=(2,25),                                            X
               LENGTH=30,                                              X
               ATTRB=(PROT),                                           X
               INITIAL='***METER READ***'
MIDF     DFHMDF POS=(5,10),                                            X
               INITIAL='METER ID:',                                    X
               LENGTH=20,                                              X
               ATTRB=(UNPROT,IC)
FNAMEF   DFHMDF POS=(7,30),                                            X
               LENGTH=15,                                              X
               ATTRB=PROT
LNAMEF   DFHMDF POS=(8,30),                                            X
               LENGTH=15,                                              X
               ATTRB=PROT
AREAF    DFHMDF POS=(9,30),                                            X
               LENGTH=5,                                               X
               ATTRB=PROT
ADDRF    DFHMDF POS=(10,30),                                           X
               LENGTH=20,                                              X
               ATTRB=PROT
CITYF    DFHMDF POS=(11,30),                                           X
               LENGTH=15,                                              X
               ATTRB=PROT
UNITSF   DFHMDF POS=(12,30),                                           X
               LENGTH=5,                                               X
               ATTRB=PROT
MSGF     DFHMDF POS=(15,10),                                           X
               INITIAL='PF3 -> EXIT | PF6 -> CLR SCR',                 X
               LENGTH=50,                                              X
               ATTRB=(PROT)
         DFHMSD TYPE=FINAL
               END
