MTR03MSD DFHMSD TYPE=&SYSPARM,                                         X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TIOAPFX=YES,                                            X
               STORAGE=AUTO
METREADM  DFHMDI SIZE=(24,80)
TITLE01  DFHMDF POS=(2,25),                                            X
               LENGTH=30,                                              X
               ATTRB=(PROT),                                           X
               INITIAL='***METER READ***'
METERID  DFHMDF POS=(5,10),                                            X
               INITIAL='METER ID:',                                    X
               LENGTH=12,                                              X
               ATTRB=(PROT)
METIDF   DFHMDF POS=(5,25),                                            X
               LENGTH=12,                                              X
               ATTRB=(UNPROT,IC)
CUSTIDL  DFHMDF POS=(7,10),                                            X
               INITIAL='CUSTOMER ID:',                                 X
               LENGTH=12,                                              X
               ATTRB=(PROT)
CUSTIDF  DFHMDF POS=(7,25),                                            X
               LENGTH=12,                                              X
               ATTRB=(PROT)
PREVL    DFHMDF POS=(9,10),                                            X
               INITIAL='PREV READ:',                                   X
               LENGTH=12,                                              X
               ATTRB=(PROT)
PREVF    DFHMDF POS=(9,25),                                            X
               LENGTH=6,                                               X
               ATTRB=(PROT)
CURRL    DFHMDF POS=(10,10),                                           X
               INITIAL='CURR READ:',                                   X
               LENGTH=12,                                              X
               ATTRB=(PROT)
CURRF    DFHMDF POS=(10,25),                                           X
               LENGTH=6,                                               X
               ATTRB=(PROT)
MSGF     DFHMDF POS=(15,10),                                           X
               LENGTH=50,                                              X
               ATTRB=(PROT)

         DFHMSD TYPE=FINAL
               END
