       IDENTIFICATION DIVISION.
       PROGRAM-ID.  BILLGEN.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT TI01-CUST-KSDS   ASSIGN TO CUSTKSDS
           ORGANIZATION           IS INDEXED
           ACCESS MODE            IS RANDOM
           RECORD KEY             IS CUST-ID
           FILE STATUS            IS WS-CUST-STATUS.

           SELECT TI01-METER-KSDS  ASSIGN TO METERKSDS
           ORGANIZATION           IS INDEXED
           ACCESS MODE            IS RANDOM
           RECORD KEY             IS METER-ID
           FILE STATUS            IS WS-METER-STATUS.

           SELECT TI01-READ-TXN    ASSIGN TO READTXN
           ORGANIZATION           IS SEQUENTIAL
           ACCESS MODE            IS SEQUENTIAL
           FILE STATUS            IS WS-TXN-STATUS.

           SELECT MO01-BILL-KSDS   ASSIGN TO BILLKSDS
           ORGANIZATION           IS INDEXED
           ACCESS MODE            IS RANDOM
           RECORD KEY             IS BILL-ID
           FILE STATUS            IS WS-BILL-STATUS.

           SELECT TO01-BILL-ERR    ASSIGN TO BILLERR
           ORGANIZATION           IS SEQUENTIAL
           ACCESS MODE            IS SEQUENTIAL
           FILE STATUS            IS WS-ERR-STATUS.

           SELECT TO01-BILL-REPORT ASSIGN TO BILLRPT
           ORGANIZATION           IS SEQUENTIAL
           ACCESS MODE            IS SEQUENTIAL
           FILE STATUS            IS WS-RPT-STATUS.

       DATA DIVISION.

       FILE SECTION.

       FD TI01-CUST-KSDS
           RECORD CONTAINS         146   CHARACTERS.

       01 TI01-CUST-RECORD.
          05 CUST-ID            PIC X(9).
          05 CUST-FNAME         PIC X(15).
          05 CUST-LNAME         PIC X(15).
          05 CUST-AREACODE      PIC X(7).
          05 CUST-ADDRESS1      PIC X(30).
          05 CUST-LOCALITY      PIC X(30).
          05 CUST-CITY          PIC X(20).
          05 CUST-UNITS         PIC X(10).
          05 CUST-STATUS        PIC X(10).

       FD TI01-METER-KSDS
           RECORD CONTAINS         34   CHARACTERS.

       01 TI01-METER-RECORD.
          05 METER-ID           PIC X(14).
          05 METER-CUST-ID      PIC X(9).
          05 METER-INSTALL-DT   PIC X(10).
          05 METER-STATUS       PIC X(1).

       FD TI01-READ-TXN
           RECORD CONTAINS         29   CHARACTERS.

       01 TI01-TXN-RECORD.
          05 TXN-METER-ID       PIC X(14).
          05 TXN-READ-DATE      PIC X(10).
          05 TXN-PREV-READ      PIC 9(7)V99.
          05 TXN-CURR-READ      PIC 9(7)V99.

       FD MO01-BILL-KSDS
           RECORD CONTAINS         85   CHARACTERS.

       01 MO01-BILL-RECORD.
          05 BILL-ID            PIC X(14).
          05 BILL-CUST-ID       PIC X(9).
          05 BILL-CUST-NAME     PIC X(30).
          05 BILL-METER-ID      PIC X(14).
          05 BILL-READ-DATE     PIC X(10).
          05 BILL-UNITS         PIC 9(7)V99.
          05 BILL-AMOUNT        PIC 9(9)V99.
          05 BILL-STATUS        PIC X(2).

       FD TO01-BILL-ERR
           RECORDING MODE          IS F
           RECORD CONTAINS         29   CHARACTERS.

       01 TO01-BILL-ERR-RECORD.
          05 ERR-TXN-METER-ID   PIC X(14).
          05 ERR-TXN-READ-DATE  PIC X(10).
          05 ERR-MSG            PIC X(5).

       FD TO01-BILL-REPORT
           RECORDING MODE          IS F
           RECORD CONTAINS         133  CHARACTERS.

       01 TO01-BILL-RPT-RECORD  PIC X(133).

       WORKING-STORAGE SECTION.

       01 WS-FILE-STATUS-CODES.
          05 WS-CUST-STATUS        PIC X(02).
             88 CUST-IO-STATUS     VALUE '00'.
             88 CUST-NOT-FOUND     VALUE '23'.
          05 WS-METER-STATUS       PIC X(02).
             88 METER-IO-STATUS    VALUE '00'.
             88 METER-NOT-FOUND    VALUE '23'.
          05 WS-TXN-STATUS         PIC X(02).
             88 TXN-IO-STATUS      VALUE '00'.
             88 TXN-EOF            VALUE '10'.
          05 WS-BILL-STATUS        PIC X(02).
             88 BILL-IO-STATUS     VALUE '00'.
          05 WS-ERR-STATUS         PIC X(02).
             88 ERR-IO-STATUS      VALUE '00'.
          05 WS-RPT-STATUS         PIC X(02).
             88 RPT-IO-STATUS      VALUE '00'.

       01 WS-DATE-VARIABLES.
          05 WS-DATE               PIC 9(08).
          05 WS-DATE-FMT.
             10 WS-CC              PIC 99.
             10 FILLER              PIC X VALUE '-'.
             10 WS-YY              PIC 99.
             10 FILLER              PIC X VALUE '-'.
             10 WS-MM              PIC 99.
          05 WS-BILL-DATE          PIC X(10).
          05 WS-DUE-DATE           PIC X(10).

       01 WS-BILL-COUNTERS.
          05 WS-BILL-SEQ           PIC 9(6) VALUE ZERO.
          05 WS-TOTAL-BILLS        PIC 9(06) VALUE ZERO.
          05 WS-ERROR-CNT          PIC 9(04) VALUE ZERO.

       01 WS-PAGE-CONTROL.
          05 WS-PAGE-NUM           PIC 9(02) VALUE ZERO.
          05 WS-LINE-CNT           PIC 9(02) VALUE 60.
          05 WS-LINES-PER-PAGE     PIC 9(02) VALUE 55.

       01 WS-CALCULATION-VARS.
          05 WS-CONSUMPTION        PIC 9(07)V99 VALUE ZERO.
          05 WS-BILL-AMOUNT        PIC 9(09)V99 VALUE ZERO.
          05 WS-RATE-LOW           PIC 9(03)V99 VALUE 3.50.
          05 WS-RATE-MEDIUM        PIC 9(03)V99 VALUE 5.50.
          05 WS-RATE-HIGH          PIC 9(03)V99 VALUE 7.50.
          05 WS-THRESHOLD-1        PIC 9(05) VALUE 100.
          05 WS-THRESHOLD-2        PIC 9(05) VALUE 300.
          05 WS-THRESHOLD-3        PIC 9(05) VALUE 500.

       01 WS-TOTALS.
          05 WS-TOTAL-UNITS        PIC 9(11)V99 VALUE ZERO.
          05 WS-TOTAL-AMOUNT       PIC 9(11)V99 VALUE ZERO.
          05 WS-LOW-CNT            PIC 9(05) VALUE ZERO.
          05 WS-MED-CNT            PIC 9(05) VALUE ZERO.
          05 WS-HIGH-CNT           PIC 9(05) VALUE ZERO.

       01 WS-FLAGS.
          05 WS-END-OF-TXN         PIC X VALUE 'N'.

       01 WS-REPORT-HEADERS.
          05 WS-REPORT-TITLE       PIC X(40) VALUE
             '     ABC ELECTRICITY - MONTHLY BILL GENERATION'.
          05 WS-DATE-STR           PIC X(10) VALUE SPACES.
          05 WS-PAGE-STR           PIC X(03) VALUE SPACES.

       01 WS-HEADER-LINE1.
          05 FILLER                PIC X(40) VALUE
             '----------------------------------------'.
          05 FILLER                PIC X(40) VALUE
             '----------------------------------------'.
          05 FILLER                PIC X(53) VALUE
             '---------------------------------------------'.

       01 WS-HEADER-LINE2.
          05 FILLER                PIC X(40) VALUE
             'BILL ID       CUSTOMER ID   CUSTOMER NAME      '.
          05 FILLER                PIC X(40) VALUE
             'UNITS      RATE    BILL AMOUNT    DUE DATE    '.
          05 FILLER                PIC X(53) VALUE
             'STATUS    '.

       01 WS-HEADER-LINE3.
          05 FILLER                PIC X(40) VALUE
             '------------- -----------   -------------      '.
          05 FILLER                PIC X(40) VALUE
             '-----      ----    -----------    --------    '.
          05 FILLER                PIC X(53) VALUE
             '--------  '.

       01 WS-DETAIL-LINE.
          05 WS-D-BILLID           PIC X(14).
          05 FILLER                PIC X(2) VALUE SPACES.
          05 WS-D-CUSTID           PIC X(9).
          05 FILLER                PIC X(3) VALUE SPACES.
          05 WS-D-CUSTNAME         PIC X(20).
          05 FILLER                PIC X(2) VALUE SPACES.
          05 WS-D-UNITS            PIC ZZZ,ZZ9.99.
          05 FILLER                PIC X(2) VALUE SPACES.
          05 WS-D-RATE             PIC Z9.99.
          05 FILLER                PIC X(2) VALUE SPACES.
          05 WS-D-AMOUNT           PIC $$,$$$,$$9.99.
          05 FILLER                PIC X(2) VALUE SPACES.
          05 WS-D-DUEDATE          PIC X(10).
          05 FILLER                PIC X(2) VALUE SPACES.
          05 WS-D-STATUS           PIC X(2).

       01 WS-TOTAL-LINE.
          05 FILLER                PIC X(40) VALUE
             '*** SUMMARY ***                          '.
          05 WS-T-LOW-CNT          PIC ZZ,ZZ9.
          05 FILLER                PIC X(10) VALUE ' LOW RATE'.
          05 WS-T-MED-CNT          PIC ZZ,ZZ9.
          05 FILLER                PIC X(12) VALUE ' MED RATE'.
          05 WS-T-HIGH-CNT         PIC ZZ,ZZ9.
          05 FILLER                PIC X(10) VALUE ' HIGH RATE'.

       01 WS-GRAND-TOTAL-LINE.
          05 FILLER                PIC X(40) VALUE
             '*** GRAND TOTAL ***                      '.
          05 WS-GT-BILLS           PIC ZZ,ZZZ9.
          05 FILLER                PIC X(10) VALUE ' BILLS   '.
          05 WS-GT-UNITS           PIC Z,ZZZ,ZZ9.99.
          05 FILLER                PIC X(5) VALUE SPACES.
          05 WS-GT-AMOUNT          PIC $$$,$$$,$$9.99.

       PROCEDURE DIVISION.
       0000-MAIN-LINE   SECTION.

           PERFORM 1000-INITIALIZE.

           PERFORM 2000-PROCESS.

           PERFORM 9000-TERMINATE.

       1000-INITIALIZE  SECTION.

           ACCEPT WS-DATE FROM DATE YYYYMMDD.
           MOVE WS-CC TO WS-DATE-FMT(1:2).
           MOVE WS-YY TO WS-DATE-FMT(4:2).
           MOVE WS-MM TO WS-DATE-FMT(7:2).

           STRING WS-YY '-' WS-MM '-' WS-DD
                  DELIMITED BY SIZE
                  INTO WS-BILL-DATE
           END-STRING.

           COMPUTE WS-YY = WS-YY + 1.
           STRING WS-YY '-' WS-MM '-' WS-DD
                  DELIMITED BY SIZE
                  INTO WS-DUE-DATE
           END-STRING.

           PERFORM 2100-OPEN-FILES.

           PERFORM 3000-PRINT-HEADERS.

       2100-OPEN-FILES  SECTION.

           OPEN INPUT TI01-CUST-KSDS.
           IF NOT CUST-IO-STATUS
              DISPLAY 'ERROR OPENING CUSTOMER KSDS: ' WS-CUST-STATUS
              STOP RUN
           END-IF.

           OPEN INPUT TI01-METER-KSDS.
           IF NOT METER-IO-STATUS
              DISPLAY 'ERROR OPENING METER KSDS: ' WS-METER-STATUS
              STOP RUN
           END-IF.

           OPEN INPUT TI01-READ-TXN.
           IF NOT TXN-IO-STATUS
              DISPLAY 'ERROR OPENING READING TXN: ' WS-TXN-STATUS
              STOP RUN
           END-IF.

           OPEN OUTPUT MO01-BILL-KSDS.
           IF NOT BILL-IO-STATUS
              DISPLAY 'ERROR OPENING BILL KSDS: ' WS-BILL-STATUS
              STOP RUN
           END-IF.

           OPEN OUTPUT TO01-BILL-ERR.
           IF NOT ERR-IO-STATUS
              DISPLAY 'ERROR OPENING ERROR FILE: ' WS-ERR-STATUS
              STOP RUN
           END-IF.

           OPEN OUTPUT TO01-BILL-REPORT.
           IF NOT RPT-IO-STATUS
              DISPLAY 'ERROR OPENING REPORT FILE: ' WS-RPT-STATUS
              STOP RUN
           END-IF.

       2000-PROCESS     SECTION.

           PERFORM 2200-READ-TXN.

           PERFORM UNTIL TXN-EOF

               PERFORM 2300-PROCESS-TRANSACTION

               PERFORM 2200-READ-TXN

           END-PERFORM.

           PERFORM 5000-PRINT-SUMMARY.

       2200-READ-TXN  SECTION.

           READ TI01-READ-TXN
                AT END  SET TXN-EOF TO TRUE
                NOT AT END  CONTINUE
           END-READ.

       2300-PROCESS-TRANSACTION  SECTION.

           MOVE TXN-METER-ID TO METER-ID.

           READ TI01-METER-KSDS
                KEY IS METER-ID
                INVALID KEY
                    PERFORM 2400-WRITE-ERROR
                NOT INVALID KEY
                    PERFORM 2500-PROCESS-METER
           END-READ.

       2400-WRITE-ERROR  SECTION.

           MOVE TXN-METER-ID TO ERR-TXN-METER-ID.
           MOVE TXN-READ-DATE TO ERR-TXN-READ-DATE.
           MOVE 'MNF' TO ERR-MSG.

           WRITE TO01-BILL-ERR-RECORD.
           ADD 1 TO WS-ERROR-CNT.

       2500-PROCESS-METER  SECTION.

           MOVE METER-CUST-ID TO CUST-ID.

           READ TI01-CUST-KSDS
                KEY IS CUST-ID
                INVALID KEY
                    PERFORM 2400-WRITE-ERROR
                NOT INVALID KEY
                    PERFORM 2600-CALCULATE-BILL
           END-READ.

       2600-CALCULATE-BILL  SECTION.

           COMPUTE WS-CONSUMPTION = TXN-CURR-READ - TXN-PREV-READ.

           EVALUATE TRUE
               WHEN WS-CONSUMPTION <= WS-THRESHOLD-1
                   COMPUTE WS-BILL-AMOUNT = WS-CONSUMPTION * WS-RATE-LOW
                   ADD 1 TO WS-LOW-CNT
               WHEN WS-CONSUMPTION <= WS-THRESHOLD-2
                   COMPUTE WS-BILL-AMOUNT = WS-CONSUMPTION * WS-RATE-MEDIUM
                   ADD 1 TO WS-MED-CNT
               WHEN WS-CONSUMPTION <= WS-THRESHOLD-3
                   COMPUTE WS-BILL-AMOUNT = WS-CONSUMPTION * WS-RATE-MEDIUM
                   ADD 1 TO WS-MED-CNT
               WHEN OTHER
                   COMPUTE WS-BILL-AMOUNT = WS-CONSUMPTION * WS-RATE-HIGH
                   ADD 1 TO WS-HIGH-CNT
           END-EVALUATE.

           PERFORM 2700-GENERATE-BILL-ID.

           PERFORM 2800-WRITE-BILL.

       2700-GENERATE-BILL-ID  SECTION.

           ADD 1 TO WS-BILL-SEQ.

           STRING 'B' WS-YY WS-MM '-'
                  WS-BILL-SEQ
                  DELIMITED BY SIZE
                  INTO BILL-ID
           END-STRING.

       2800-WRITE-BILL  SECTION.

           MOVE BILL-ID TO BILL-ID.
           MOVE CUST-ID TO BILL-CUST-ID.

           STRING CUST-FNAME DELIMITED BY SPACE
                  ' ' DELIMITED BY SIZE
                  CUST-LNAME DELIMITED BY SPACE
                  INTO BILL-CUST-NAME
           END-STRING.

           MOVE METER-ID TO BILL-METER-ID.
           MOVE TXN-READ-DATE TO BILL-READ-DATE.
           MOVE WS-CONSUMPTION TO BILL-UNITS.
           MOVE WS-BILL-AMOUNT TO BILL-AMOUNT.
           MOVE 'D' TO BILL-STATUS.

           WRITE MO01-BILL-RECORD.

           ADD WS-CONSUMPTION TO WS-TOTAL-UNITS.
           ADD WS-BILL-AMOUNT TO WS-TOTAL-AMOUNT.
           ADD 1 TO WS-TOTAL-BILLS.

           PERFORM 3100-PRINT-DETAIL.

       3000-PRINT-HEADERS  SECTION.

           ADD 1 TO WS-PAGE-NUM.
           MOVE WS-PAGE-NUM TO WS-PAGE-STR.

           MOVE WS-DATE-FMT TO WS-DATE-STR.

           MOVE SPACES TO TO01-BILL-RPT-RECORD.
           WRITE TO01-BILL-RPT-RECORD.

           STRING WS-REPORT-TITLE '    DATE: ' WS-DATE-STR
                  '    PAGE: ' WS-PAGE-STR
                  DELIMITED BY SIZE
                  INTO TO01-BILL-RPT-RECORD
           END-STRING.
           WRITE TO01-BILL-RPT-RECORD.

           MOVE WS-HEADER-LINE1 TO TO01-BILL-RPT-RECORD.
           WRITE TO01-BILL-RPT-RECORD.

           MOVE WS-HEADER-LINE2 TO TO01-BILL-RPT-RECORD.
           WRITE TO01-BILL-RPT-RECORD.

           MOVE WS-HEADER-LINE3 TO TO01-BILL-RPT-RECORD.
           WRITE TO01-BILL-RPT-RECORD.

           MOVE 6 TO WS-LINE-CNT.

       3100-PRINT-DETAIL  SECTION.

           IF WS-LINE-CNT >= WS-LINES-PER-PAGE
              PERFORM 3000-PRINT-HEADERS
           END-IF.

           MOVE BILL-ID TO WS-D-BILLID.
           MOVE CUST-ID TO WS-D-CUSTID.
           MOVE BILL-CUST-NAME TO WS-D-CUSTNAME.
           MOVE WS-CONSUMPTION TO WS-D-UNITS.

           EVALUATE TRUE
               WHEN WS-CONSUMPTION <= WS-THRESHOLD-1
                   MOVE WS-RATE-LOW TO WS-D-RATE
               WHEN WS-CONSUMPTION <= WS-THRESHOLD-2
                   MOVE WS-RATE-MEDIUM TO WS-D-RATE
               WHEN WS-CONSUMPTION <= WS-THRESHOLD-3
                   MOVE WS-RATE-MEDIUM TO WS-D-RATE
               WHEN OTHER
                   MOVE WS-RATE-HIGH TO WS-D-RATE
           END-EVALUATE.

           MOVE WS-BILL-AMOUNT TO WS-D-AMOUNT.
           MOVE WS-DUE-DATE TO WS-D-DUEDATE.
           MOVE 'D' TO WS-D-STATUS.

           MOVE WS-DETAIL-LINE TO TO01-BILL-RPT-RECORD.
           WRITE TO01-BILL-RPT-RECORD.

           ADD 1 TO WS-LINE-CNT.

       5000-PRINT-SUMMARY  SECTION.

           IF WS-LINE-CNT >= WS-LINES-PER-PAGE - 4
              PERFORM 3000-PRINT-HEADERS
           END-IF.

           MOVE SPACES TO TO01-BILL-RPT-RECORD.
           WRITE TO01-BILL-RPT-RECORD.
           ADD 1 TO WS-LINE-CNT.

           MOVE WS-LOW-CNT TO WS-T-LOW-CNT.
           MOVE WS-MED-CNT TO WS-T-MED-CNT.
           MOVE WS-HIGH-CNT TO WS-T-HIGH-CNT.

           MOVE WS-TOTAL-LINE TO TO01-BILL-RPT-RECORD.
           WRITE TO01-BILL-RPT-RECORD.
           ADD 1 TO WS-LINE-CNT.

           MOVE SPACES TO TO01-BILL-RPT-RECORD.
           WRITE TO01-BILL-RPT-RECORD.
           ADD 1 TO WS-LINE-CNT.

           MOVE WS-TOTAL-BILLS TO WS-GT-BILLS.
           MOVE WS-TOTAL-UNITS TO WS-GT-UNITS.
           MOVE WS-TOTAL-AMOUNT TO WS-GT-AMOUNT.

           MOVE WS-GRAND-TOTAL-LINE TO TO01-BILL-RPT-RECORD.
           WRITE TO01-BILL-RPT-RECORD.

       9000-TERMINATE   SECTION.

           CLOSE TI01-CUST-KSDS,
                 TI01-METER-KSDS,
                 TI01-READ-TXN,
                 MO01-BILL-KSDS,
                 TO01-BILL-ERR,
                 TO01-BILL-REPORT.

           DISPLAY 'MONTHLY BILL GENERATION COMPLETE'.
           DISPLAY 'TOTAL BILLS GENERATED: ' WS-TOTAL-BILLS.
           DISPLAY 'LOW RATE BILLS (<100): ' WS-LOW-CNT.
           DISPLAY 'MED RATE BILLS (100-500): ' WS-MED-CNT.
           DISPLAY 'HIGH RATE BILLS (>500): ' WS-HIGH-CNT.
           DISPLAY 'TOTAL UNITS: ' WS-TOTAL-UNITS.
           DISPLAY 'TOTAL AMOUNT: ' WS-TOTAL-AMOUNT.
           DISPLAY 'ERRORS: ' WS-ERROR-CNT.

           STOP RUN.
