//OZA265   JOB NOTIFY=&SYSUID
//STEP0    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE OZA265.HARMAN.KSDS.FILE CLUSTER
  SET MAXCC=0
/*
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER (NAME(OZA265.HARMAN.KSDS.FILE) -
        INDEXED -
        KEYS(9 0) -
        RECORDSIZE(146 146) -
        TRACKS(1 1) -
        REUSE -
        ) -
        DATA (NAME(OZA265.HARMAN.KSDS.FILE.DATA) -
        ) -
        INDEX (NAME(OZA265.HARMAN.KSDS.FILE.INDEX) -
        )
/*
//STEP2    EXEC PGM=ELECT
//STEPLIB  DD DSN=OZA265.TRGA5.COBOL.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//CUSTFILE DD DSN=OZA265.TRGA5.CUSTOMER.DATA(CUSTDATA),
//             DISP=SHR
//CUSTKSDS DD DSN=OZA265.HARMAN.KSDS.FILE,
//             DISP=OLD
//CUSTERR  DD SYSOUT=*
//STEP3    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  PRINT INDATASET(OZA265.HARMAN.KSDS.FILE) COUNT(5)
/*
//STEP4    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  PRINT INDATASET(OZA265.TRGA5.CUSTOMER.DATA(CUSTDATA)) COUNT(5)
/*
