       IDENTIFICATION DIVISION.
       PROGRAM-ID.  CUST004.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT TI01-CUSTOMER-FILE  ASSIGN TO CUSTIN
           ORGANIZATION           IS SEQUENTIAL
           ACCESS MODE            IS SEQUENTIAL
           FILE STATUS            IS WS-CUST-STATUS.
           SELECT TO01-CUSTOMER-ERR   ASSIGN TO CUSTERR
           ORGANIZATION           IS SEQUENTIAL
           ACCESS MODE            IS SEQUENTIAL
           FILE STATUS            IS WS-ERR-STATUS.
       DATA DIVISION.

       FILE SECTION.

       FD TI01-CUSTOMER-FILE
           RECORDING MODE          IS F
           RECORD CONTAINS         71  CHARACTERS.

       01 TI01-CUSTOMER-RECORD.
          05 IN-FIRST-NAME    PIC X(10).
          05 IN-LAST-NAME     PIC X(10).
          05 IN-AREA-CODE     PIC X(6).
          05 IN-ADDRESS       PIC X(30).
          05 IN-CITY          PIC X(10).
          05 IN-UNITS         PIC X(5).
       FD TO01-CUSTOMER-ERR
           RECORDING MODE          IS F
           RECORD CONTAINS         71  CHARACTERS.

       01 TO01-CUSTOMER-ERR-RECORD    PIC X(71).

       WORKING-STORAGE SECTION.

       01 WS-FILE-STATUS-CODES.
          05 WS-CUST-STATUS       PIC X(02).
             88 CUST-IO-STATUS    VALUE '00'.
             88 CUST-EOF          VALUE '10'.
             88 CUST-ROW-NOTFND   VALUE '23'.
          05 WS-ERR-STATUS         PIC X(02).
             88 ERR-IO-STATUS      VALUE '00'.

       01 WS-SQL-CODES.
          05 WS-SQL-CODE               PIC S9(3) SIGN LEADING SEPARATE.
            88 SQL-IO-STATUS           VALUE 000.
            88 SQL-DUP-ROW             VALUE -803.
            88 SQL-ERROR               VALUE -999 THRU 1.

       01  WS-RANDOM-NUMBER-GEN.
           05  WS-RAND-SEED        PIC S9(09) COMP-3 VALUE +0.
           05  WS-RAND-RESULT      PIC S9(09) COMP-3 VALUE +0.
           05  WS-RAND-4DIGIT      PIC 9(04)         VALUE 0.
           05  WS-RAND-DISPLAY     PIC X(04)         VALUE SPACES.
           05  WS-ID-RAND          PIC X(04).
           05  WS-RETRY-CTR        PIC 9(02)         VALUE 0.

       01 WS-CUST-ID-GEN.
          05 WS-CUST-PREFIX        PIC X VALUE 'C'.
          05 WS-CUST-FN-CHARS      PIC X(2).
          05 WS-CUST-LN-CHARS      PIC X(2).
          05 WS-CUST-AREA-4        PIC 9(4).
          05 WS-CUST-RAND-3        PIC 9(3).
       01 WS-ERROR-FLAGS.
          05 WS-ERROR-RECORD-FLAG  PIC 9.
             88 VALID-RECORD-FLAG  VALUE 1.
             88 ERROR-RECORD-FLAG  VALUE 2.

       01 WS-COUNTERS.
          05 WS-READ-CTR           PIC 9(04) VALUE ZEROS.
          05 WS-DUP-CTR            PIC 9(04) VALUE ZEROS.
          05 WS-ERROR-CTR          PIC 9(04) VALUE ZEROS.
          05 WS-WRITE-CTR          PIC 9(04) VALUE ZEROS.

       01 WS-DB2-VARIABLES.
          05 DB2-SSID            PIC X(08) VALUE 'DBAG'.

        01  CUSTOMER-IND-VARS.
            10 CT-CUSTOMER-ID-IND   PIC S9(4) USAGE COMP.
            10 CT-FIRST-NAME-IND   PIC S9(4) USAGE COMP.
            10 CT-LAST-NAME-IND    PIC S9(4) USAGE COMP.
            10 CT-AREA-CODE-IND    PIC S9(4) USAGE COMP.
            10 CT-ADDRESS-IND      PIC S9(4) USAGE COMP.
            10 CT-CITY-IND         PIC S9(4) USAGE COMP.
            10 CT-UNITS-IND        PIC S9(4) USAGE COMP.

           EXEC SQL
               INCLUDE CUSTODCL
           END-EXEC.
           EXEC SQL
               INCLUDE SQLCA
           END-EXEC.

       PROCEDURE DIVISION.
       0000-MAIN-LINE   SECTION.
           PERFORM 1000-INITIALIZE.

           PERFORM 2000-PROCESS.

           PERFORM 9000-TERMINATE.

       1000-INITIALIZE  SECTION.

           DISPLAY '----------------------------------------'
           DISPLAY 'CUST001 EXECUTION BEGINS HERE ..........'
           DISPLAY '  CUSTOMER GENERATION PROGRAM            '
           DISPLAY '----------------------------------------'.

       2000-PROCESS     SECTION.

           PERFORM 2100-OPEN-FILES.

           PERFORM 2200-READ-CUSTOMER-FILE UNTIL CUST-EOF.

       2100-OPEN-FILES  SECTION.

           OPEN INPUT TI01-CUSTOMER-FILE.
           IF NOT CUST-IO-STATUS
              DISPLAY '----------------------------------------'
              DISPLAY 'ERROR OPENING CUSTOMER INPUT FILE       '
              DISPLAY 'FILE  STATUS ', ' ',    WS-CUST-STATUS
              DISPLAY '----------------------------------------'
              STOP RUN
           END-IF.
           OPEN OUTPUT TO01-CUSTOMER-ERR
           IF NOT ERR-IO-STATUS
              DISPLAY '----------------------------------------'
              DISPLAY 'ERROR OPENING CUSTOMER ERR FILE         '
              DISPLAY 'FILE  STATUS ', ' ',    WS-ERR-STATUS
              DISPLAY '----------------------------------------'
              STOP RUN
           END-IF.

           DISPLAY '----------------------------------------'
           DISPLAY 'CUSTOMER INPUT FILE OPENED ..............'
           DISPLAY 'CUSTOMER ERROR FILE IS OPENED ..........'
           DISPLAY '----------------------------------------'
           .
       2200-READ-CUSTOMER-FILE  SECTION.

           READ TI01-CUSTOMER-FILE

                AT END  SET CUST-EOF TO TRUE
                DISPLAY '----------------------------------------'
                DISPLAY 'NO MORE RECORDS IN CUSTOMER-FILE --------'
                DISPLAY '----------------------------------------'

                NOT AT END  ADD 1  TO WS-READ-CTR
                            PERFORM 2300-VALIDATE-CUSTOMER

           END-READ.
       2300-VALIDATE-CUSTOMER SECTION.

           SET VALID-RECORD-FLAG       TO TRUE.
           IF IN-FIRST-NAME IS EQUAL TO SPACES OR
              IN-LAST-NAME IS EQUAL TO SPACES
              DISPLAY 'CUSTOMER NAME ERROR - FIRST/LAST NAME REQUIRED'
              SET ERROR-RECORD-FLAG         TO TRUE
              MOVE TI01-CUSTOMER-RECORD     TO TO01-CUSTOMER-ERR-RECORD
              WRITE TO01-CUSTOMER-ERR-RECORD
              ADD 1 TO WS-ERROR-CTR
           END-IF.

           IF VALID-RECORD-FLAG
              PERFORM 2400-INS-CUSTOMER-DB2
           END-IF.
       2400-INS-CUSTOMER-DB2 SECTION.

      *     GENERATE CUSTOMER ID
           MOVE IN-FIRST-NAME(1:2)   TO WS-CUST-FN-CHARS.
           MOVE IN-LAST-NAME(1:2)    TO WS-CUST-LN-CHARS.
           MOVE IN-AREA-CODE(1:4)    TO WS-CUST-AREA-4.
           COMPUTE WS-RAND-SEED = FUNCTION RANDOM * 1000.
           COMPUTE WS-CUST-RAND-3 = FUNCTION MOD(WS-RAND-SEED, 1000).

           STRING WS-CUST-PREFIX WS-CUST-FN-CHARS WS-CUST-LN-CHARS
                  WS-CUST-AREA-4 WS-CUST-RAND-3
                  DELIMITED BY SIZE
                  INTO CT-CUSTOMER-ID
           END-STRING.
      *     MOVE DATA TO VARCHAR TEXT FIELDS
           MOVE IN-FIRST-NAME        TO CT-FIRST-NAME-TEXT.
           MOVE IN-LAST-NAME         TO CT-LAST-NAME-TEXT.
           MOVE IN-AREA-CODE         TO CT-AREA-CODE-TEXT.
           MOVE IN-ADDRESS           TO CT-ADDRESS-TEXT.
           MOVE IN-CITY              TO CT-CITY-TEXT.
           MOVE IN-UNITS             TO CT-UNITS-TEXT.

      *     SET LENGTHS FOR VARCHAR FIELDS (DB2 WILL HANDLE THIS AUTOMAT
           MOVE 10                   TO CT-FIRST-NAME-LEN.
           MOVE 10                   TO CT-LAST-NAME-LEN.
           MOVE 6                    TO CT-AREA-CODE-LEN.
           MOVE 30                   TO CT-ADDRESS-LEN.
           MOVE 10                   TO CT-CITY-LEN.
           MOVE 5                    TO CT-UNITS-LEN.
      *     SET INDICATORS TO NON-NULL VALUES
           MOVE 0                    TO CT-CUSTOMER-ID-IND.
           MOVE 0                    TO CT-FIRST-NAME-IND.
           MOVE 0                    TO CT-LAST-NAME-IND.
           MOVE 0                    TO CT-AREA-CODE-IND.
           MOVE 0                    TO CT-ADDRESS-IND.
           MOVE 0                    TO CT-CITY-IND.
           MOVE 0                    TO CT-UNITS-IND.

           DISPLAY 'ATTEMPTING CUSTOMER ID : ' CT-CUSTOMER-ID
           EXEC SQL  INSERT INTO POMS_CUSTO
                     VALUES (:CT-CUSTOMER-ID,
                             :CT-FIRST-NAME,
                             :CT-LAST-NAME,
                             :CT-AREA-CODE,
                             :CT-ADDRESS,
                             :CT-CITY,
                             :CT-UNITS
                             )
           END-EXEC.
           MOVE SQLCODE                TO WS-SQL-CODE.
           EVALUATE TRUE
               WHEN SQL-IO-STATUS
                    DISPLAY ' -------------------------------------'
                    DISPLAY 'CUSTOMER INSERTED', ' ', CT-CUSTOMER-ID
                    DISPLAY ' -------------------------------------'
                    ADD 1  TO WS-WRITE-CTR
               WHEN SQL-DUP-ROW
                    DISPLAY ' -------------------------------------'
                    DISPLAY 'CUSTOMER EXISTS  ', ' ', CT-CUSTOMER-ID
                    DISPLAY ' -------------------------------------'
                    ADD 1  TO WS-DUP-CTR
               WHEN OTHER
                    DISPLAY ' -------------------------------------'
                    DISPLAY 'ERROR INSERT CUST',  ':', WS-SQL-CODE
                    DISPLAY 'CUSTOMER ID: ', CT-CUSTOMER-ID
                    DISPLAY ' -------------------------------------'
                    CALL 'DSNTIAR' USING SQLCA
                    ADD 1 TO WS-ERROR-CTR
           END-EVALUATE.
       9000-TERMINATE   SECTION.

           CLOSE  TI01-CUSTOMER-FILE,
                  TO01-CUSTOMER-ERR.

           EXEC SQL
               COMMIT
           END-EXEC.

           EXEC SQL
               CONNECT RESET
           END-EXEC.
           DISPLAY '----------------------------------------'
           DISPLAY ' PROCESSING SUMMARY '
           DISPLAY '----------------------------------------'
           DISPLAY ' TOTAL RECORDS READ    : ' WS-READ-CTR
           DISPLAY ' TOTAL RECORDS INSERTED: ' WS-WRITE-CTR
           DISPLAY ' DUPLICATE RECORDS      : ' WS-DUP-CTR
           DISPLAY ' ERROR RECORDS         : ' WS-ERROR-CTR
           DISPLAY '----------------------------------------'
           DISPLAY 'CUSTOMER FILE        IS CLOSED          '
           DISPLAY 'CUSTOMER ERROR FILE  IS CLOSED          '
           DISPLAY '----------------------------------------'

           STOP RUN.
